{
    "name": "panasonic-th-75cqe2u-companion-module",
    "version": "0.0.3",
    "api_version": "1.0.0",
    "description": "Panasonic TV TH Series",
    "keywords": [
        "Monitor",
        "TV",
        "Display"
    ],
    "manufacturer": "Panasonic",
    "product": [
        "TH-75CQE2U"
    ],
    "shortname": "TV",
    "homepage": "",
    "main": "code.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": ""
    }
}